<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="battleScenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thegame.BattleSceneController">
   <children>
      <Button fx:id="loadInfoButton" layoutX="1156.0" layoutY="892.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="63.0" prefWidth="98.0" text="End Turn" />
      <Pane fx:id="boardPane" layoutX="200.0" layoutY="30.0">
         <children>
            <VBox fx:id="playerCardContainer4" alignment="TOP_CENTER" layoutX="900.0" layoutY="520.0" onMouseClicked="#onMouseClick" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="cardName" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage" fitHeight="151.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="playerCardContainer3" alignment="TOP_CENTER" layoutX="600.0" layoutY="520.0" onMouseClicked="#onMouseClick" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="cardName1" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel1" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel1" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage1" fitHeight="155.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel1" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="playerCardContainer2" alignment="TOP_CENTER" layoutX="300.0" layoutY="520.0" onMouseClicked="#onMouseClick" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="cardName11" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel11" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel11" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage11" fitHeight="153.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel11" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="playerCardContainer1" alignment="TOP_CENTER" layoutY="520.0" onMouseClicked="#onMouseClick" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="cardName111" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel111" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel111" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage111" fitHeight="157.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel111" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="enemyCardContainer4" alignment="TOP_CENTER" layoutX="900.0" layoutY="190.0" onMouseClicked="#onMouseClick" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="cardName2" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel2" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel2" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage2" fitHeight="157.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel2" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="enemyCardContainer3" alignment="TOP_CENTER" layoutX="600.0" layoutY="190.0" onMouseClicked="#onMouseClick" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="cardName12" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel12" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel12" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage12" fitHeight="141.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel12" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="enemyCardContainer2" alignment="TOP_CENTER" layoutX="300.0" layoutY="190.0" onMouseClicked="#onMouseClick" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="cardName112" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel112" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel112" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage112" fitHeight="159.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel112" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="enemyCardContainer1" alignment="TOP_CENTER" layoutY="190.0" onMouseClicked="#onMouseClick" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="cardName1111" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel1111" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel1111" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage1111" fitHeight="169.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel1111" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="cardContainer9" alignment="TOP_CENTER" layoutX="945.0" onMouseClicked="#onMouseClick" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;" translateX="35.0">
               <children>
                  <Label fx:id="cardName21" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel21" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel21" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage21" fitHeight="66.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel21" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="cardContainer10" alignment="TOP_CENTER" layoutX="645.0" onMouseClicked="#onMouseClick" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;" translateX="35.0">
               <children>
                  <Label fx:id="cardName121" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel121" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel121" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage121" fitHeight="66.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel121" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="cardContainer11" alignment="TOP_CENTER" layoutX="345.0" onMouseClicked="#onMouseClick" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;" translateX="35.0">
               <children>
                  <Label fx:id="cardName1121" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel1121" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel1121" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage1121" fitHeight="66.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel1121" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox fx:id="cardContainer12" alignment="TOP_CENTER" layoutX="45.0" onMouseClicked="#onMouseClick" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;" translateX="35.0">
               <children>
                  <Label fx:id="cardName11111" alignment="TOP_CENTER" />
                  <Label fx:id="cardSoulsLabel11111" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
                  <Label fx:id="cardHealthLabel11111" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
                  <ImageView fx:id="cardImage11111" fitHeight="66.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cardDamageLabel11111" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <VBox fx:id="handCardContainer1" alignment="TOP_CENTER" layoutX="867.0" layoutY="890.0" onMouseClicked="#onMouseClick" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;">
         <children>
            <Label fx:id="cardName211" alignment="TOP_CENTER" />
            <Label fx:id="cardSoulsLabel211" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
            <Label fx:id="cardHealthLabel211" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
            <ImageView fx:id="cardImage211" fitHeight="66.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="cardDamageLabel211" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
         </children>
      </VBox>
      <VBox fx:id="handCardContainer2" alignment="TOP_CENTER" layoutX="756.0" layoutY="890.0" onMouseClicked="#onMouseClick" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;">
         <children>
            <Label fx:id="cardName1211" alignment="TOP_CENTER" />
            <Label fx:id="cardSoulsLabel1211" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
            <Label fx:id="cardHealthLabel1211" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
            <ImageView fx:id="cardImage1211" fitHeight="66.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="cardDamageLabel1211" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
         </children>
      </VBox>
      <VBox fx:id="handCardContainer3" alignment="TOP_CENTER" layoutX="645.0" layoutY="890.0" onMouseClicked="#onMouseClick" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;">
         <children>
            <Label fx:id="cardName11211" alignment="TOP_CENTER" />
            <Label fx:id="cardSoulsLabel11211" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
            <Label fx:id="cardHealthLabel11211" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
            <ImageView fx:id="cardImage11211" fitHeight="66.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="cardDamageLabel11211" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
         </children>
      </VBox>
      <VBox fx:id="handCardcontainer4" alignment="TOP_CENTER" layoutX="534.0" layoutY="890.0" onMouseClicked="#onMouseClick" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;">
         <children>
            <Label fx:id="cardName111111" alignment="TOP_CENTER" />
            <Label fx:id="cardSoulsLabel111111" prefHeight="17.0" prefWidth="31.0" translateX="50.0" translateY="-10.0" />
            <Label fx:id="cardHealthLabel111111" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="131.0" translateY="-15.0" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="4.0" />
            <ImageView fx:id="cardImage111111" fitHeight="66.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="cardDamageLabel111111" alignment="BOTTOM_RIGHT" prefHeight="152.0" prefWidth="137.0" />
         </children>
      </VBox>
      <VBox fx:id="cardDeck" layoutX="1344.0" layoutY="622.0" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;">
         <children>
            <Label fx:id="cardDeck" alignment="CENTER" prefHeight="153.0" prefWidth="98.0" text="Card Deck" />
         </children>
      </VBox>
      <VBox fx:id="cardDeck1" layoutX="1462.0" layoutY="622.0" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: black;">
         <children>
            <Label fx:id="frogDeck" alignment="CENTER" prefHeight="153.0" prefWidth="98.0" text="Frog Deck" />
         </children>
      </VBox>
      <Label fx:id="scale" layoutX="1316.0" layoutY="269.0" prefHeight="141.0" prefWidth="281.0" text="0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</Pane>
